# Copyright (c) 2015, Michael Boyle
# See LICENSE file for details: <https://github.com/moble/scri/blob/master/LICENSE>

[tool:pytest]
minversion = 2.1
norecursedirs = .* build install ENV gh-pages __pycache__
addopts = -v --tb=short --doctest-glob=''

[yapf]
allow_split_before_default_or_named_assigns = false
column_limit = 120
dedent_closing_brackets = true
disable_ending_comma_heuristic = true
join_multiple_lines = false
split_before_arithmetic_operator = true
split_before_expression_after_opening_paren = true
split_before_first_argument = true
