
#--------------------------------
# Overall label for this simulation
--------------------------------

# (generally, just the directory name)
simulation-name = d19.0_q1.0_s0_0_-0.5_s0_0_0/Lev6

# Other names under which this run has been referenced (e.g. papers)
alternative-names = SXS:BBH:0004

# Keywords to qualitatively identify this simulation
keywords = Aligned-Spins,ManyMergers-QuasiCircular

#--------------------------------
# Researchers
#--------------------------------

# Point-of-contact for this waveform.  Usually the person having placed the
# waveform into the repository
point-of-contact-email = mroue@cita.utoronto.ca

# Researchers who contributed to the generation of this waveform.
# (typically this is the list of authors for publications using this
#  waveform).
authors-emails         = Mike Boyle <boyle@astro.cornell.edu>, Dan Hemberger <daniel.hemberger@gmail.com>, Larry Kidder  <kidder@astro.cornell.edu>, Geoffrey Lovelace <glovelace@fullerton.edu>, Abdul Mroue <mroue@cita.utoronto.ca>, Harald Pfeiffer <pfeiffer@cita.utoronto.ca>, Mark Scheel <scheel@tapir.caltech.edu>, Bela Szilagyi <bela@caltech.edu>, Nicholas Taylor <nwt2@cornell.edu>, Anil Zenginoglu <anil@caltech.edu>

#--------------------------------
# references
#--------------------------------

# (1) papers describing this particular run (if any)
simulation-bibtex-keys = SXS:catalog,Mroue:2012kv,Mroue:2013xna

# (2) papers describing the evolution code
code-bibtex-keys = Ossokine:2013zga,Hemberger:2012jz,Szilagyi:2009qz,Boyle:2009vi,Scheel:2008rj,Boyle:2007ft,Scheel:2006gg,Lindblom:2005qh,Pfeiffer:2002wt,SpECwebsite

# (3) papers describing the initial data
initial-data-bibtex-keys = Buchman:2012dw,Lovelace:2008tw,Pfeiffer:2007yz,Caudill:2006hw,Cook:2004kt

# (4) papers describing eccentricity reduction
quasicircular-bibtex-keys = Mroue:2012kv,Buonanno:2010yk,Mroue:2010re,Boyle:2007ft

#--------------------------------
# Input Parameters for Initial Data
#--------------------------------

initial-data-type         = BBH_CFMS
initial-separation        = 19.0000000000000000
initial-orbital-frequency = 0.0113131203369000
initial-adot              = -0.0000280621000000

# Type of compact object (bh or ns)
object1 = bh
object2 = bh

#--------------------------------
# t=0 quantities
#--------------------------------

initial-ADM-energy           =  0.9943143291268345
initial-ADM-linear-momentum  =  -0.0000000027524803,   0.0000000058832930,   0.0000000053376578
initial-ADM-angular-momentum =  0.0000008163645183,   0.0000007736321355,   1.0944574871226203

# Christodoulou masses at t=0
initial-mass1     =  0.5000000001139530
initial-mass2     =  0.4999999999311520

# dimensionful spins at t=0
initial-spin1     =  -3.92500000179e-15 ,2.52500000115e-15 ,-0.125000000115
initial-spin2     =  -1.97499999946e-15 ,2.92499999919e-15 ,2.37842999934e-11

initial-position1 = 9.4971359030427500,   0.0031879777731917,   0.0000000000000000
initial-position2 = -9.5028640969572500,   0.0031879777731917,   0.0000000000000000

#--------------------------------
# Relaxed quantities
--------------------------------

# time at which the relaxed quantities are measured
relaxed-measurement-time = 640.0

# Christodoulou masses at relaxed time
relaxed-mass1    = 0.500229600569
relaxed-mass2    = 0.500000023551

# dimensionful spin, i.e. S_i = M_i^2 \chi_i  at relaxed time
relaxed-spin1    = -6.06663702599e-13, -3.62624968936e-12, -0.124990212275
relaxed-spin2    = -2.7262609993e-10, -2.20584566832e-10, 3.5138660641e-08

# black hole centers at relaxed time
relaxed-position1 = 4.96854109865, 8.00369391005, 1.33867055583e-10
relaxed-position2 = -4.96042779692, -7.9761118764, 1.36080819407e-09

# orbital frequency at relaxation time
relaxed-orbital-frequency = -6.22152557272e-13, 1.27000914674e-12, 0.0115059848264

#--------------------------------
# info that concerns complete run
#--------------------------------

# orbital eccentricity measured at relaxed-measurement-time
relaxed-eccentricity = 0.00037

# time when the common horizon is first detected
common-horizon-time  = 11120.3401339

# number of orbits between t=0 common-horizon-time
number-of-orbits     = 30.1887486629

#--------------------------------
# Remnant properties
#--------------------------------

# mass of final BH (remnant)
remnant-mass     =  0.957720872946

# dimensionful spin of BH remnant
remnant-spin     =  8.38132542272e-10, -3.46071522391e-10, 0.557867303283

# coordinate velocity of remnant
remnant-velocity = 0.000272458957071, 0.000295925023502, 7.01870073074e-09

#--------------------------------
# Code information
#--------------------------------

# unique, ordered list of revisions used for the evolution
spec-revisions  = InitialCommit-20659-gdb7a1c7

# revision used for the initial data creation
spells-revision = InitialCommit-21848-g8d8a7d7
